<?php

namespace {{ namespace }};

use BernskioldMedia\WP\PluginBase\Rest\RestEndpoint;
use WP_REST_Response;

defined( 'ABSPATH' ) || exit;

/**
 * Class {{ class }}
 */
class {{ class }} extends RestEndpoint {

	/**
	 * Add the routes for this endpoint.
	 */
	protected function setup_routes(): void {
		$this->add_route(
			'/example',
			[
				'methods'             => self::READABLE,
				'callback'            => [ $this, 'get_example' ],
				'permission_callback' => [ $this, 'has_public_access' ],
			]
		);
	}

	/**
	 * Get Example Data
	 *
	 * @return WP_REST_Response
	 */
	public function get_example(): WP_REST_Response {
		$data = [];

		return new WP_REST_Response( $data, 200 );
	}

}
